<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="iRover.exe" version="1.0.0.0" publicKeyToken="7477d90277a60843" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iRover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="iRover.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Analysis.Standard" version="12.0.40.318" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Common" version="12.0.40.253" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Common.Native" version="12.0.40.253" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Controls" version="12.0.40.318" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Controls.Booleans" version="12.0.40.318" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Controls.Graphs" version="12.0.40.318" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Controls.Numerics" version="12.0.40.318" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.DAQmx" version="9.5.40.112" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.MStudioCLM" version="12.0.40.253" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.NI4882" version="9.0.40.157" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.NiLmClientDLL" version="12.0.40.253" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.UI" version="12.0.40.318" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.UI.Styles3D" version="12.0.40.318" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.UI.WindowsForms" version="12.0.40.318" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.VisaNS" version="9.0.40.156" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iRover.exe" size="56832">
      <assemblyIdentity name="iRover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mCHWZQuW/xmbmsHRW+aW9PuUyrc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iRover.exe.config" size="1611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xiXH6fP4YUlaBO5H4dlfprvJEhI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LeeHenderson-HP\Lee Henderson" issuerKeyHash="937967426c96330ef8902777f384cbc74fa73e04" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IzjqLroaYTCXf0VnCu/OEbGrsbo=</DigestValue></Reference></SignedInfo><SignatureValue>PjrMgygyG/dJnUiSOELQ2ikGwt3axFiySkxbashI76Q9bDNToekqrDyc778i4PlIhj6JgemUXqBYUjgPPqLFYbPIbqaH7M92LgMQMlpEDucXwMUXIC1OJIDenbwy3SJM24VSgErEykpovAijfG8MsztZfcKKsLJvDLYOcfcQk58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4CbUZqp5am5tMomejRnJ16P5pxtQEdXjgW/bnIxuiPFrSMogwZLSfkeGiipuSdhfbF+iWGl0LjbTkZFs3EA2a4uplIKDA74j/QGnaa3WJtV3iQSlqdGJI3wfGXnJSfHTQ1vdfGMwVjLXsav5YaARAi8brIDVz9ZsQTiWBtDB29k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bab1abb111ceef0a67457f9730611aba2eea3823" Description="" Url=""><as:assemblyIdentity name="iRover.exe" version="1.0.0.0" publicKeyToken="7477d90277a60843" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LeeHenderson-HP\Lee Henderson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>evF7eLF6RwOtBmzImvJEcPd3M6w=</DigestValue></Reference></SignedInfo><SignatureValue>EkW3v/XlIhE1SikK2q/14WOJzKVwTJHY12ONQJM0nxjO1w+ohd2kQpGnob/EeYakI6YvvenV4MtZaNB2axm4eu8LEkAt9BauM++Bnmxx6V71c9UvupDq9b5A59pEmt3D4xVjdlIn5MtjdU5rLvVyJYyv1m2R6pkNbYmR7pz+q5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4CbUZqp5am5tMomejRnJ16P5pxtQEdXjgW/bnIxuiPFrSMogwZLSfkeGiipuSdhfbF+iWGl0LjbTkZFs3EA2a4uplIKDA74j/QGnaa3WJtV3iQSlqdGJI3wfGXnJSfHTQ1vdfGMwVjLXsav5YaARAi8brIDVz9ZsQTiWBtDB29k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQUtGLM78J3aJOqy5TsNBdXTANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoATABlAGUASABlAG4AZABlAHIAcwBvAG4ALQBIAFAAXABMAGUAZQAgAEgAZQBuAGQAZQByAHMAbwBuMB4XDTEyMTIxNzIyMjc1OFoXDTEzMTIxODA0Mjc1OFowRTFDMEEGA1UEAx46AEwAZQBlAEgAZQBuAGQAZQByAHMAbwBuAC0ASABQAFwATABlAGUAIABIAGUAbgBkAGUAcgBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4CbUZqp5am5tMomejRnJ16P5pxtQEdXjgW/bnIxuiPFrSMogwZLSfkeGiipuSdhfbF+iWGl0LjbTkZFs3EA2a4uplIKDA74j/QGnaa3WJtV3iQSlqdGJI3wfGXnJSfHTQ1vdfGMwVjLXsav5YaARAi8brIDVz9ZsQTiWBtDB29kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAoVpn0AB8o5bGKz0QFuI3sE1MrOZXLUY0h4xdJ83QVNV1WpiEE/VCtFMWGLQNQzQGfQGqHQzSSJVqYNHi1KAzTRust+WeEl/PXQHV+AwmTYo3VtgXcjaf48rr6yllcFSR++d/WKNSHx2mEJ1vUujzoR1oaH1AEY6Vexzpl86gJsg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>